# NewsPaper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parulson/newspaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parulson/newspaper/: NewsApplication.kt
app/src/main/java/com/parulson/newspaper/adapters/: NewsAdapter.kt
app/src/main/java/com/parulson/newspaper/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/parulson/newspaper/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/parulson/newspaper/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/parulson/newspaper/repository/: NewsRepository.kt
app/src/main/java/com/parulson/newspaper/userinterface/: BindingFragment.kt  NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/parulson/newspaper/userinterface/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/parulson/newspaper/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article_preview.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml
app/src/test/java/com/parulson/newspaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
